<Window
    
    
    
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"

        xmlns:BE="clr-namespace:BE;assembly=BE"  x:Class="PL.MainWindow"
 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="testerViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Tester}, CreateList=True}"/>
        <CollectionViewSource x:Key="testViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Tester}, CreateList=True}"/>
        <BE:Address    x:Key="convertor"/>

    </Window.Resources>


    <Grid>
        <TabControl>

            <TabControl.Items>

                <!--#region tab_Testers-->


                <TabItem Header="Testers">
                    <TabItem.Content>
                        <Grid DataContext="{StaticResource testerViewSource}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="477*"/>
                                <ColumnDefinition Width="316*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="pbTester" Content="Add Tetser" HorizontalAlignment="Left" Margin="55,15,0,0" VerticalAlignment="Top" Width="75" Click="pbTester_Click" Height="19"/>
                            <DataGrid x:Name="testerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,39,21.333,26.667" MouseDoubleClick="TesterDataGrid_MouseDoubleClick" HorizontalContentAlignment="Center" SelectionChanged="TesterDataGrid_SelectionChanged" IsReadOnly="True" MinHeight="23" MinRowHeight="23">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="edit" Click="MenuItem_Click_edit" />
                                        <MenuItem Header="delete" Click="MenuItem_Click_delete"/>
                                        <MenuItem Header="add" Click="MenuItem_Click_add"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>

                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding FirstName}" Header="First Name" />
                                    <DataGridTextColumn x:Name="lastnameColumn" Binding="{Binding LastName}" Header="Last Name" />


                                    <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header="Id" />
                                    <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" Header="Age" IsReadOnly="True" />
                                    <DataGridTextColumn x:Name="genderColumn" Binding="{Binding Gender}" Header="Gender" />
                                    <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone number" />
                                    <DataGridTextColumn x:Name="addressColumn2" Binding="{Binding Address}" Header="Address" />
                                   
             

                                    <DataGridTextColumn x:Name="ExpYears" Binding="{Binding ExpYears}" Header="ExpYears" />
                                    <DataGridTextColumn x:Name="MaxTestInWeek" Binding="{Binding MaxTestInWeek}" Header="MxTestsWeek" />
                                    <DataGridTextColumn x:Name="CarType" Binding="{Binding CarType}" Header="CarType" />
                                    <DataGridTextColumn x:Name="GearBox" Binding="{Binding GearBox}" Header="GearBox" />
                                    <DataGridTextColumn x:Name="DateBirth" Binding="{Binding Path=DateBirth}" Header="DateBirth"/>
                                    <DataGridTextColumn x:Name="maxDistance" Binding="{Binding Distance}" Header="max distance" />


                                </DataGrid.Columns>
                            </DataGrid>
                            <local:UserControl1  x:Name="matrix1" Grid.Column="1" HorizontalAlignment="Left" Margin="4,62,0,196"/>
                            <TextBlock Name="tbOfHours" Grid.Column="1" HorizontalAlignment="Left" Margin="3.667,39,0,0" TextWrapping="Wrap" Text="work hours (of the selected tester):" VerticalAlignment="Top" Height="30" Width="207" FontWeight="Bold"/>
                            <Button Name="pbUpdateTester" Content="Update selected tester" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="147,15,0,0" Click="PbUpdateTester_Click" />

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!--#endregion-->


                <TabItem Header="Trainees" Name="traineeTab">
                    <local:Trainees_UserControl/>
                </TabItem>

                <TabItem Header="Tests">
                    <local:Tests_UserControl Loaded="Tests_UserControl_Loaded"/>
                </TabItem>






            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>